{
  "name": "skillcheck",
  "version": "0.1.0",
  "description": "Local-first lint checks for agent SKILL.md files.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "skillcheck": "./bin/skillcheck.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check bin/skillcheck.js",
    "smoke": "node bin/skillcheck.js test/fixtures/pass/SKILL.md",
    "validate": "bash scripts/validate.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agents",
    "skills",
    "lint",
    "safety",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/skillcheck.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/skillcheck/issues"
  },
  "homepage": "https://github.com/rogerchappel/skillcheck#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "SKILL.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ]
}
